# playground

AidlExampleClient/: .classpath  .project  AndroidManifest.xml
AidlExampleClient/res/values/: strings.xml
AidlExampleClient/src/aidlexample/client/: AidlExampleClientActivity.java
AidlExampleServer/: .project  AndroidManifest.xml
AidlExampleServer/res/values/: strings.xml
AidlExampleServer/src/aidlexample/: IRemoteService.aidl
AidlExampleServer/src/aidlexample/server/: AidlExampleServerService.java
HelloAndroid/: AndroidManifest.xml
HelloAndroid/src/android/helloandroid/: HelloAndroid.java
HelloWorld/: AndroidManifest.xml
HelloWorld/src/example/helloworld/: HelloWorldActivity.java
SayHello/: .project  AndroidManifest.xml
SayHello/res/layout/: main.xml
SayHello/res/values/: strings.xml
SayHello/src/example/sayhello/: SayHello.java
android-sdk-test/: AndroidManifest.xml  pom.xml
android-sdk-test/src/test/java/com/edomingues/androidsdktest/: PhoneNumberUtilsTest.java
twitter-sample/: pom.xml
twitter-sample/src/main/java/edomingues/twitter/: App.java
