<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edomingues.twitter</groupId>
  <artifactId>twitter-sample</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>2.2.5</version>
       </dependency>
       <dependency>
	       <groupId>org.twitter4j</groupId>
	       <artifactId>twitter4j-stream</artifactId>
	       <version>2.2.5</version>
       </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
				  <archive>
					  <manifest>
						  <mainClass>edomingues.twitter.App</mainClass>
					  </manifest>
				  </archive>
				  <descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
			  </configuration>
			  <executions>
				  <execution>
					  <id>make-my-jar-with-dependencies</id>
					  <phase>package</phase>
					  <goals>
						  <goal>single</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
</project>
